



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentação do portal OABSP">
      
      
      
        <meta name="author" content="ForContent">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Instalação - Documentação OABSP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#instalacao-do-oabsp" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Documentação OABSP" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Documentação OABSP
              </span>
              <span class="md-header-nav__topic">
                Instalação
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/forcontent/oabsp.portal/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      forcontent/oabsp.portal
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Documentação OABSP" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    Documentação OABSP
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/forcontent/oabsp.portal/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      forcontent/oabsp.portal
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Início" class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../oabsp/" title="O que é o OABSP" class="md-nav__link">
      O que é o OABSP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../status/" title="Status do Desenvolvimento" class="md-nav__link">
      Status do Desenvolvimento
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../recursos/" title="Principais recursos" class="md-nav__link">
      Principais recursos
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Instalação
      </label>
    
    <a href="./" title="Instalação" class="md-nav__link md-nav__link--active">
      Instalação
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ambiente-de-desenvolvimento" title="1. Ambiente de Desenvolvimento" class="md-nav__link">
    1. Ambiente de Desenvolvimento
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-dependencias" title="1.1 Dependências" class="md-nav__link">
    1.1 Dependências
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adicionando-um-usuario-plone-no-sistema" title="Adicionando um usuário Plone no sistema" class="md-nav__link">
    Adicionando um usuário Plone no sistema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ambiente-virtual" title="1.2 Ambiente Virtual" class="md-nav__link">
    1.2 Ambiente Virtual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ativando-o-ambiente-virtual-rec-criado" title="Ativando o ambiente virtual rec? criado" class="md-nav__link">
    Ativando o ambiente virtual rec? criado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizando-o-pip" title="Atualizando o PIP" class="md-nav__link">
    Atualizando o PIP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-buildout" title="O buildout" class="md-nav__link">
    O buildout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-buildout" title="1.3 Buildout" class="md-nav__link">
    1.3 Buildout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-subindo-a-instancia" title="1.4 Subindo a instancia" class="md-nav__link">
    1.4 Subindo a instancia
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ambiente-de-avaliacao" title="2. Ambiente de Avaliação" class="md-nav__link">
    2. Ambiente de Avaliação
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-buildout" title="2.1 Buildout" class="md-nav__link">
    2.1 Buildout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-subindo-a-instancia" title="2.2 Subindo a instancia" class="md-nav__link">
    2.2 Subindo a instancia
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambiente-de-produo" title="Ambiente de Produ?o" class="md-nav__link">
    Ambiente de Produ?o
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container" title="Container" class="md-nav__link">
    Container
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../conteudo/" title="Gestão de Conteúdo" class="md-nav__link">
      Gestão de Conteúdo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../temas/" title="Temas" class="md-nav__link">
      Temas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contribuir/" title="Como contribuir" class="md-nav__link">
      Como contribuir
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ambiente-de-desenvolvimento" title="1. Ambiente de Desenvolvimento" class="md-nav__link">
    1. Ambiente de Desenvolvimento
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-dependencias" title="1.1 Dependências" class="md-nav__link">
    1.1 Dependências
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adicionando-um-usuario-plone-no-sistema" title="Adicionando um usuário Plone no sistema" class="md-nav__link">
    Adicionando um usuário Plone no sistema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ambiente-virtual" title="1.2 Ambiente Virtual" class="md-nav__link">
    1.2 Ambiente Virtual
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ativando-o-ambiente-virtual-rec-criado" title="Ativando o ambiente virtual rec? criado" class="md-nav__link">
    Ativando o ambiente virtual rec? criado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atualizando-o-pip" title="Atualizando o PIP" class="md-nav__link">
    Atualizando o PIP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-buildout" title="O buildout" class="md-nav__link">
    O buildout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-buildout" title="1.3 Buildout" class="md-nav__link">
    1.3 Buildout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-subindo-a-instancia" title="1.4 Subindo a instancia" class="md-nav__link">
    1.4 Subindo a instancia
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ambiente-de-avaliacao" title="2. Ambiente de Avaliação" class="md-nav__link">
    2. Ambiente de Avaliação
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-buildout" title="2.1 Buildout" class="md-nav__link">
    2.1 Buildout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-subindo-a-instancia" title="2.2 Subindo a instancia" class="md-nav__link">
    2.2 Subindo a instancia
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambiente-de-produo" title="Ambiente de Produ?o" class="md-nav__link">
    Ambiente de Produ?o
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container" title="Container" class="md-nav__link">
    Container
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/forcontent/oabsp.portal/edit/master/docs/instalacao.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="instalacao-do-oabsp">Instalação do OABSP<a class="headerlink" href="#instalacao-do-oabsp" title="Permanent link">&para;</a></h1>
<p>Instru?es de instalação do Portal OABSP.</p>
<h2 id="1-ambiente-de-desenvolvimento">1. Ambiente de Desenvolvimento<a class="headerlink" href="#1-ambiente-de-desenvolvimento" title="Permanent link">&para;</a></h2>
<p>Segue abaixo as instruções de instalação do Portal IDGX para avaliação e desenvolvimento.</p>
<p>Fiquem atentos as instruções para a versão de Python correta. Apesar do Objetivo do OABSP seja a utilização de Python 3, ainda seguimos utilizando python 2.7 no momento.</p>
<p>As instruções são para a instalação em um ambiente Linux Ubuntu 22.04 LTS.</p>
<h3 id="11-dependencias">1.1 Dependências<a class="headerlink" href="#11-dependencias" title="Permanent link">&para;</a></h3>
<p>Atualize o sistema com as dependências necessárias. Na linha de comando rode:</p>
<div class="highlight"><pre><span></span>$ sudo apt-get update &amp;&amp; sudo apt install -y --no-install-recommends --no-install-suggests dpkg-dev gcc libbz2-dev libc6-dev libffi-dev libjpeg-turbo8-dev libjpeg-dev libldap2-dev libopenjp2-7-dev libpcre3-dev libpq-dev libsasl2-dev libssl-dev libtiff5-dev libxml2-dev libxslt1-dev zlib1g-dev build-essential git gosu libjpeg62 libopenjp2-7 libpq5 libtiff5 libxml2 libxslt1.1 lynx netcat poppler-utils rsync wv curl tzdata net-tools htop python2-setuptools-whl libpython2-dev virtualenv python2-pip-whl
</pre></div>

<h3 id="adicionando-um-usuario-plone-no-sistema">Adicionando um usuário Plone no sistema<a class="headerlink" href="#adicionando-um-usuario-plone-no-sistema" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span>sudo useradd --system -m -d /opt/plone -U -u 1001 plone -s /bin/bash
su - plone
</pre></div>

<h3 id="12-ambiente-virtual">1.2 Ambiente Virtual<a class="headerlink" href="#12-ambiente-virtual" title="Permanent link">&para;</a></h3>
<p>Para evitar conflitos com o Python utilizado pelo sistema operacional, cria-se um ambiente virtual (virtualenv) apartado do restante do sistema. </p>
<p>Para criar o ambiente virtual execute:</p>
<div class="highlight"><pre><span></span>$ virtualenv -p python2.7 ./env27
</pre></div>

<h3 id="ativando-o-ambiente-virtual-rec-criado">Ativando o ambiente virtual rec? criado<a class="headerlink" href="#ativando-o-ambiente-virtual-rec-criado" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span>$ source env27/bin/activate
</pre></div>

<h3 id="atualizando-o-pip">Atualizando o PIP<a class="headerlink" href="#atualizando-o-pip" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span>$ wget -O - https://bootstrap.pypa.io/pip/2.7/get-pip.py | python
</pre></div>

<h3 id="o-buildout">O buildout<a class="headerlink" href="#o-buildout" title="Permanent link">&para;</a></h3>
<p>Agora clone o projeto:</p>
<div class="highlight"><pre><span></span>$ git clone https://github.com/forcontent/oabsp.buildout.git
</pre></div>

<h3 id="13-buildout">1.3 Buildout<a class="headerlink" href="#13-buildout" title="Permanent link">&para;</a></h3>
<p>Para terminar, vá para a pasta onde o código do projeto foi clonado, instale os requerimentos e rode o buildout:</p>
<div class="highlight"><pre><span></span>$ cd oabsp.buildout
$ pip install -r requirements/install.txt
$ buildout -t 30 -c development.cfg
</pre></div>

<p>"Nada pode dar errado" (Santos, Cléber)</p>
<h3 id="14-subindo-a-instancia">1.4 Subindo a instancia<a class="headerlink" href="#14-subindo-a-instancia" title="Permanent link">&para;</a></h3>
<p>Para subir a instancia e iniciar o Plone rode: </p>
<div class="highlight"><pre><span></span>$ bin/instance fg
</pre></div>

<p>Você poderá acessar o Plone pelo endereço http://localhost:8080 em seu navegador.</p>
<h2 id="2-ambiente-de-avaliacao">2. Ambiente de Avaliação<a class="headerlink" href="#2-ambiente-de-avaliacao" title="Permanent link">&para;</a></h2>
<p>Para criar um ambiente de avaliação do OABSP você pode serguir os mesmos passos da seção anterior até o passo 1.2. A única mudança a ser feita será na hora de rodar o buildout e subir a instancia.</p>
<h3 id="21-buildout">2.1 Buildout<a class="headerlink" href="#21-buildout" title="Permanent link">&para;</a></h3>
<p>Para avaliação, você irá rodar um arquivo de buildout diferente, o buildout.cfg:</p>
<div class="highlight"><pre><span></span>$ cd oabsp.buildout
$ pip install -r requirements/install.txt
$ buildout -t 30 -c buildout.cfg
</pre></div>

<h3 id="22-subindo-a-instancia">2.2 Subindo a instancia<a class="headerlink" href="#22-subindo-a-instancia" title="Permanent link">&para;</a></h3>
<p>Para subir a instancia, não será necessário subir em modo foreground. Entao para iniciar o Plone rode:</p>
<div class="highlight"><pre><span></span>$ bin/instance start
</pre></div>

<p>Você poderá acessar o Plone pelo endereço http://localhost:8080 em seu navegador</p>
<h2 id="ambiente-de-produo">Ambiente de Produ?o<a class="headerlink" href="#ambiente-de-produo" title="Permanent link">&para;</a></h2>
<p>todo</p>
<h2 id="container">Container<a class="headerlink" href="#container" title="Permanent link">&para;</a></h2>
<p>todo</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../recursos/" title="Principais recursos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Principais recursos
              </span>
            </div>
          </a>
        
        
          <a href="../conteudo/" title="Gestão de Conteúdo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Gestão de Conteúdo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 - forContent
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>